@media(max-width: 1200px){
    .cards-grid{
        justify-content: center;
        gap: 20px;
    }
}
@media(max-width: 960px){
    header .nav-bar{
        padding: 20px 1rem;
    }
    header .nav-links{
        display: none;
    }
    .container{
        width: 95%;
    }
}
@media(max-width: 829px){
    .project-view{
        display: none;
    }
    .run{
        display: none;
    }
    .skills{
        height: fit-content;
    }
    .project-cards{
        justify-content: center;
        gap: 30px;
    }
    .project-cards .project-card{
        width: 40%;
    }
    
    .contact-text{
        padding: 20px;
    }
    .contact-info{
        gap: 10px !important;
        padding: 20px 5px;
    }
    .social-links{
        gap: 20px !important;
        justify-content: center;
    }
    .about .container{
        padding: 20px 10px;
    }
}
@media(max-width: 814px){
    .hero .img{
        display: none;
    }
    .hero .container .describe{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
}
@media(max-width: 777px){
    .project-cards .project-card{
        width: 50%;
    }
    footer{
        padding: 10px;
        justify-content: center;
        gap: 50px;
    }
}
@media(max-width: 731px){
    .contact-text{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        .right, .left{
            width: 100%;
        }
    }
    .contact-info{
        margin: 0 auto;
    }
    .contact-text .title{
        text-align: center;
    }
}
@media(max-width: 709px){
    .about .container{
        height: fit-content;
    }
    .about-describe{
        width: 90%;
    }
    .about-content{
        flex-direction: column;
    }
}
@media(max-width: 587px){
    footer .social-links{
        display: none;
    }
}
@media(max-width: 512px){
    .hero .container .describe{
        width: 100%;
    }
    .flex-box{
        flex-direction: column;
    }
    #top{
        display: none;
    }
    .project-cards{
        flex-direction: column;
    }
    .project-card{
        width: 80% !important;
        margin: 10px auto;
    }
}
@media(max-width: 488px){
    .half{
        width: 49%;
    }
}
@media(max-width: 431px){
    header .second-btn{
        display: none;
    }
    .switch{
        margin: 0;
        margin-right: 0.7rem;
    }
    :root{
        width: fit-content;
    }
    footer{
        gap: 180px;
    }
}