.skills{
    height: 100vh;
}
.skills .title{
    font-size: 1.7rem;
    font-weight: 600;
    span{
        font-size: 1.2rem;
        font-weight: normal;
        color: var(--text-color);
    }
}
.cards-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.card{
    width: 360px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 8px;
    height: 300px;
    box-shadow: var(--shadow-color) 0px 0px 16px 0px;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.04);
}
.card .icon{
    width: 60px;
    text-align: center;
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow-color) 0px 0px 16px 0px;
    padding: 10px;
    height: 60px;
    margin-bottom: 20px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.card .icon img , .card .icon i{
    height: 100%;
}
.card .icon i{
    font-size:30px;
    color: var(--accent-hover);
    padding: 5px 0;
}
.skill-title{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 5px 0;
}
.card {
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
    transform-origin: center;
}
.card.flipped {
    transform: rotateY(180deg);
}
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.card-back {
    transform: rotateY(180deg);
}
